SERVER=optimeal.database.windows.net
DATABASE=optimeal
PASSWORD=Maison65
AZUREUSER=admin_agathe
#SECRET_KEY=f8ccbbb05d698d92c04bd9305195e5a808267f0089ec329fee06befa8ecf3b88

RESOURCE_GROUP=RG_BECQUART_2
LOCATION=switzerlandnorth #SERVER_NAME=your_server_name
#SERVER=your_server_name.postgres.database.azure.com
#DATABASE=your_db_name
#USERNAME=your_user_name
#POSTGRES_USER='your_user_name@your_server_name.postgres.database.azure.com'
#PASSWORD=your_password
SUBSCRIPTION_ID=111aaa69-41b9-4dfd-b6af-2ada039dd1ae
WORKSPACE_NAME=BECQUART_WS
ML_FLOW_TRACKING_UI='azureml://switzerlandnorth.api.azureml.ms/mlflow/v1.0/subscriptions/111aaa69-41b9-4dfd-b6af-2ada039dd1ae/resourceGroups/RG_BECQUART_2/providers/Microsoft.MachineLearningServices/workspaces/BECQUART_WS'
SECRET_KEY = 'your_secret_key'