name: Docker-deployment

on:
    workflow_call:
        inputs:
            app_name:  
                required: true
                type: string

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build and Push Docker Image
      run: |
        docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/api_model:latest ./api_model
        echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
        docker push ${{ secrets.DOCKERHUB_USERNAME }}/api_model:latest

    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
        
    - name: Create Azure Container Instance
      uses: azure/CLI@v2
       with:
        azcliversion: 2.61.0
        inlineScript: |
          set -e  # Exit immediately if a command exits with a non-zero status
          echo "Setting Azure subscription..."
          az account set --subscription ${{ secrets.SUBSCRIPTION_ID }}
          
          echo "Checking if the container instance exists..."
          container_exists=$(az container show --resource-group ${{ secrets.RESSOURCE_GROUP }} --name ${{ inputs.app_name }} --query "name" -o tsv || echo "notfound")
          echo "Container exists status: $container_exists"
    
          if [ "$container_exists" != "notfound" ]; then
            echo "Container instance exists. Deleting..."
            az container delete --resource-group ${{ secrets.RESSOURCE_GROUP }} --name ${{ inputs.app_name }} --yes --no-wait
            az container wait --resource-group ${{ secrets.RESSOURCE_GROUP }} --name ${{ inputs.app_name }} --deleted
            echo "Container instance deleted."
          else
            echo "Container instance does not exist."
          fi
    
          echo "Creating new container instance..."
          az container create \
            --resource-group ${{ secrets.RESSOURCE_GROUP }} \
            --name ${{ inputs.app_name }} \
            --image ${{ secrets.DOCKERHUB_USERNAME }}/api_model:latest \
            --cpu 1 \
            --memory 1 \
            --ip-address public \
            --dns-name-label ${{ inputs.app_name }} \
            --ports 80 8000 \
            --environment-variables \
            "APPLICATIONINSIGHTS_CONNECTION_STRING"=${{ secrets.APPLICATIONINSIGHTS_CONNECTION_STRING }} \
            "SUBSCRIPTION_ID"=${{ secrets.SUBSCRIPTION_ID }} \
            "RESSOURCE_GROUP"=${{ secrets.RESSOURCE_GROUP }} \
            "WORKSPACE_NAME"=${{ secrets.WORKSPACE_NAME }} \
            "SERVER"=${{ secrets.SERVER }} \
            "DATABASE"=${{ secrets.DATABASE }} \
            "AZUREUSER"=${{ secrets.AZUREUSER }} \
            "PASSWORD"=${{ secrets.PASSWORD }} \
            "SECRET_KEY"=${{ secrets.SECRET_KEY }} \
            "ENV"=${{ secrets.ENV }}
          echo "Container instance created."

    - name: Test Endpoint
      run: |
        echo "Testing endpoint..."
        response=$(curl -I ${{ inputs.app_name }}.francecentral.azurecontainer.io:8000/docs)
        echo "Endpoint response: $response"
        if echo "$response" | grep "200 OK"; then
          echo "Endpoint is working."
        else
          echo "Endpoint test failed."
          exit 1
        fi